apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress  
  annotations:    
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/rewrite-target: /
spec:  
  rules:
  - host: test.cbsrc.org
    http:
      paths:      
      - path: {{ .Values.services.usermanagement.path }}
        backend:
          serviceName: {{ .Values.services.usermanagement.name }}
          servicePort: 80
      - path: {{ .Values.services.volunteerreporting.path }}
        backend:
          serviceName: {{ .Values.services.volunteerreporting.name }}
          servicePort: 80
      - path: {{ .Values.services.admin.path }}
        backend:
          serviceName: {{ .Values.services.admin.name }}
          servicePort: 80