services: 
    admin:
        name: admin
        service: cbs-admin-frontend-service
        path: /
        frontend:
            version: 1414
        backend:
            version: 1414
            path: /adminbackend
            service: cbs-volunteerreporting-backend-service
    usermanagement:
        name: usermanagement
        service: cbs-usermanagement-frontend-service
        path: /users
        frontend:
            version: 1415
        backend:
            version: 1415
            path: /usermanagementbackend
            service: cbs-usermanagement-backend-service
    volunteerreporting:
        name: volunteerreporting
        service: cbs-volunteerreporting-frontend-service
        path: /reporting
        frontend:
            version: 1413
        backend:
            version: 1413
            path: /volunteerreportingbackend
            service: cbs-volunteerreporting-backend-service