version: 1.1.0-{build}

branches:
  only:
    - master

pull_requests:
  do_not_increment_build_number: true

image: Visual Studio 2017

environment:
  SlnFile: Source/VolunteerReporting/VolunteerReporting.sln
  WebBinFolder: Source/VolunteerReporting/Web/bin

only_commits:
  files:
    - Source/VolunteerReporting/

build_script:
- ps: ./Build/build.ps1