version: '3'
services:
  vrmongo:
    image: mongo
    ports:
        - "27017:27017"

  backend:
    build: ./Web
    image: karolikl/cbs-vr-backend
    links:
        - vrmongo
    depends_on:
        - vrmongo
    ports:
        - "8080:80"